<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>Image</Name>
      <Header>Image</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/descendant-or-self::IMG[contains(@class,"catEntry_Image_PLP image1 lazyloaded")]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="main_content_wrapper"]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[4]/DIV/descendant-or-self::IMG[contains(@class,"catEntry_Image_PLP image1 lazyloaded")]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>ra7xyjfjmh</belongTo>
      <uid>5g36b87kqhx</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue/>
      <OriginalValue/>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>badgenew</Name>
      <Header>badgenew</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/descendant-or-self::SPAN[contains(@class,"badge-new")]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="main_content_wrapper"]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[4]/DIV/descendant-or-self::SPAN[contains(@class,"badge-new")]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>ra7xyjfjmh</belongTo>
      <uid>0xyc46b0zrf</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue/>
      <OriginalValue/>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractHrefItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>slicktrack_URL</Name>
      <Header>slicktrack_URL</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/descendant-or-self::DIV[contains(@class,"slick-track")]/DIV[1]/A[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="main_content_wrapper"]/DIV[2]/DIV[2]/DIV[2]/DIV[1]/DIV[4]/DIV/descendant-or-self::DIV[contains(@class,"slick-track")]/DIV[1]/A[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractHref</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>ra7xyjfjmh</belongTo>
      <uid>hn901aobmtu</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue/>
      <OriginalValue/>
    </ExtractItem>
  </Items>
</ExtractTemplate>